#team config
teams:
    -
      id: 1
      name: "Red"
      initPos: [369.5,27,-264.5]
      storePos: [369.5,21,-264.5,90,74]
      eggPos: [395.5,22,-264.5,0]
      eggActor: "egg_red.actor"
    -
      id: 2
      name: "Blue"
      initPos: [165.5,27,-264.5]
      storePos: [165.5,21,-264.5,270,74]
      eggPos: [139.5,22,-264.5,0]
      eggActor: "egg_blue.actor"
    -
      id: 3
      name: "Green"
      initPos: [267.5,27,-162.5]
      storePos: [267.5,21,-162.5,180,76]
      eggPos: [267.5,22,-136.5,0]
      eggActor: "egg_green.actor"
    -
      id: 4
      name: "Yellow"
      initPos: [267.5,27,-366.5]
      storePos: [267.5,21,-366.5,0,76]
      eggPos: [267.5,22,-392.5,0]
      eggActor: "egg_yellow.actor"

# supper player item
sppItems: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}

# classes items
clzItems:
  0: {314: 1, 315: 1, 316: 1, 317: 1, 279: 1}
  1: {279: 1, 314: 1, 315: 1, 316: 1, 317: 1}
  2: {272: 1, 302: 1, 303: 1, 304: 1, 305: 1}
  3: {311: 1}
  4: {261: 1, 262: 15}
  5: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  6: {}
  7: {268: 1, 298: 1, 299: 1, 300: 1, 301: 1}
  8: {}
  9: {46: 3,  259: 1}
  10: {262: 15}

#store info
storeInfo:
    goods:
        1: #teamId
            1: #level
                0: #type
                    -
                        desc: "item.pickaxeWood.name"
                        price: [270,0,1,1,1]
                    -
                        desc: "item.hatchetWood.name"
                        price: [271,0,1,1,1]
                    -
                        desc: "item.pickaxeStone.name"
                        price: [274,0,1,1,15]
                    -
                        desc: "item.hatchetStone.name"
                        price: [275,0,1,1,15]
                    -
                        desc: "item.pickaxeIron.name"
                        price: [257,0,1,2,2]
                    -
                        desc: "item.hatchetIron.name"
                        price: [258,0,1,2,2]
                    -
                        desc: "item.pickaxeDiamond.name"
                        price: [278,0,1,3,3]
                    -
                        desc: "item.hatchetDiamond.name"
                        price: [279,0,1,3,3]
                1:
                    -
                        desc: "item.chestplateCloth.name"
                        price: [299,0,1,1,1]
                    -
                        desc: "item.helmetCloth.name"
                        price: [298,0,1,1,1]
                    -
                        desc: "item.leggingsCloth.name"
                        price: [300,0,1,1,1]
                    -
                        desc: "item.bootsCloth.name"
                        price: [301,0,1,1,1]
                    -
                        desc: "item.chestplateChain.name"
                        price: [303,0,1,1,20]
                    -
                        desc:  "item.chestplateChain.name"
                        price: [302,0,1,1,10]
                    -
                        desc: "item.leggingsChain.name"
                        price: [304,0,1,1,20]
                    -
                        desc: "item.bootsChain.name"
                        price: [305,0,1,1,10]
                    -
                        desc: "item.chestplateIron.name"
                        price: [307,0,1,2,6]
                    -
                        desc: "item.helmetIron.name"
                        price: [306,0,1,2,3]
                    -
                        desc: "item.leggingsIron.name"
                        price: [308,0,1,2,6]
                    -
                        desc: "item.bootsIron.name"
                        price: [309,0,1,2,3]
                    -
                        desc: "item.chestplateDiamond.name"
                        price: [311,0,1,3,8]
                    -
                        desc: "item.helmetDiamond.name"
                        price: [310,0,1,3,4]
                    -
                        desc: "item.leggingsDiamond.name"
                        price: [312,0,1,3,8]
                    -
                        desc: "item.bootsDiamond.name"
                        price: [313,0,1,3,4]
                2:
                    -
                        desc: "item.swordWood.name"
                        price: [268,0,1,1,1]
                    -
                        desc: "item.swordStone.name"
                        price: [272,0,1,1,20]
                    -
                        desc: "item.swordIron.name"
                        price: [267,0,1,2,6]
                    -
                        desc: "item.swordDiamond.name"
                        price: [276,0,1,3,8]
                    -
                        desc: "item.bow.name"
                        price: [261,0,1,2,15]
                    -
                        desc: "item.arrow.name"
                        price: [262,0,5,2,2]
                    -
                        desc: "item.snowball.name"
                        price: [332,0,1,1,3]
                3:
                    -
                        desc: "tile.cloth.red.name"
                        price: [35,14,10,1,2]
                    -
                        desc: "tile.clayHardenedStained.red.name"
                        price: [159,14,10,1,10]
                    -
                        desc: "tile.obsidian.name"
                        price: [49,0,1,2,3]
                5:
                    -
                        desc: "item.bread.name"
                        price: [297,0,5,1,10]
                    -
                        desc: "item.beefCooked.name"
                        price: [364,0,1,2,1]
                    -
                        desc: "gui.chest.small.chest"
                        price: [54,0,1,2,2]
                    -
                        desc: "tile.tnt.name"
                        price: [46,0,1,2,25]
                    -
                        desc: "item.potion_heal.name"
                        price: [517,0,1,2,5]
                    -
                        desc: "item.potion_splash_poison.name"
                        price: [529,0,1,3,6]
                    -
                        desc: "item.potion_splash_heal.name"
                        price: [527,0,1,3,6]
                    -
                        desc: "item.potion.jump.name"
                        price: [514,0,1,3,3]
                    -
                        desc: "item.potion_move_speed.name"
                        price: [519,0,1,3,3]
        2: #teamId
            1: #level
                0: #type
                    -
                        desc: "item.pickaxeWood.name"
                        price: [270,0,1,1,1]
                    -
                        desc: "item.hatchetWood.name"
                        price: [271,0,1,1,1]
                    -
                        desc: "item.pickaxeStone.name"
                        price: [274,0,1,1,15]
                    -
                        desc: "item.hatchetStone.name"
                        price: [275,0,1,1,15]
                    -
                        desc: "item.pickaxeIron.name"
                        price: [257,0,1,2,2]
                    -
                        desc: "item.hatchetIron.name"
                        price: [258,0,1,2,2]
                    -
                        desc: "item.pickaxeDiamond.name"
                        price: [278,0,1,3,3]
                    -
                        desc: "item.hatchetDiamond.name"
                        price: [279,0,1,3,3]
                1:
                    -
                        desc: "item.chestplateCloth.name"
                        price: [299,0,1,1,1]
                    -
                        desc: "item.helmetCloth.name"
                        price: [298,0,1,1,1]
                    -
                        desc: "item.leggingsCloth.name"
                        price: [300,0,1,1,1]
                    -
                        desc: "item.bootsCloth.name"
                        price: [301,0,1,1,1]
                    -
                        desc: "item.chestplateChain.name"
                        price: [303,0,1,1,20]
                    -
                        desc:  "item.chestplateChain.name"
                        price: [302,0,1,1,10]
                    -
                        desc: "item.leggingsChain.name"
                        price: [304,0,1,1,20]
                    -
                        desc: "item.bootsChain.name"
                        price: [305,0,1,1,10]
                    -
                        desc: "item.chestplateIron.name"
                        price: [307,0,1,2,6]
                    -
                        desc: "item.helmetIron.name"
                        price: [306,0,1,2,3]
                    -
                        desc: "item.leggingsIron.name"
                        price: [308,0,1,2,6]
                    -
                        desc: "item.bootsIron.name"
                        price: [309,0,1,2,3]
                    -
                        desc: "item.chestplateDiamond.name"
                        price: [311,0,1,3,8]
                    -
                        desc: "item.helmetDiamond.name"
                        price: [310,0,1,3,4]
                    -
                        desc: "item.leggingsDiamond.name"
                        price: [312,0,1,3,8]
                    -
                        desc: "item.bootsDiamond.name"
                        price: [313,0,1,3,4]
                2:
                    -
                        desc: "item.swordWood.name"
                        price: [268,0,1,1,1]
                    -
                        desc: "item.swordStone.name"
                        price: [272,0,1,1,20]
                    -
                        desc: "item.swordIron.name"
                        price: [267,0,1,2,6]
                    -
                        desc: "item.swordDiamond.name"
                        price: [276,0,1,3,8]
                    -
                        desc: "item.bow.name"
                        price: [261,0,1,2,15]
                    -
                        desc: "item.arrow.name"
                        price: [262,0,5,2,2]
                    -
                        desc: "item.snowball.name"
                        price: [332,0,1,1,3]
                3:
                    -
                        desc: "tile.cloth.blue.name"
                        price: [35,11,10,1,2]
                    -
                        desc: "tile.clayHardenedStained.blue.name"
                        price: [159,11,10,1,10]
                    -
                        desc: "tile.obsidian.name"
                        price: [49,0,1,2,3]
                5:
                    -
                        desc: "item.bread.name"
                        price: [297,0,5,1,10]
                    -
                        desc: "item.beefCooked.name"
                        price: [364,0,1,2,1]
                    -
                        desc: "gui.chest.small.chest"
                        price: [54,0,1,2,2]
                    -
                        desc: "tile.tnt.name"
                        price: [46,0,1,2,25]
                    -
                        desc: "item.potion_heal.name"
                        price: [517,0,1,2,5]
                    -
                        desc: "item.potion_splash_poison.name"
                        price: [529,0,1,3,6]
                    -
                        desc: "item.potion_splash_heal.name"
                        price: [527,0,1,3,6]
                    -
                        desc: "item.potion.jump.name"
                        price: [514,0,1,3,3]
                    -
                        desc: "item.potion_move_speed.name"
                        price: [519,0,1,3,3]
        3: #teamId
            1: #level
                0: #type
                    -
                        desc: "item.pickaxeWood.name"
                        price: [270,0,1,1,1]
                    -
                        desc: "item.hatchetWood.name"
                        price: [271,0,1,1,1]
                    -
                        desc: "item.pickaxeStone.name"
                        price: [274,0,1,1,15]
                    -
                        desc: "item.hatchetStone.name"
                        price: [275,0,1,1,15]
                    -
                        desc: "item.pickaxeIron.name"
                        price: [257,0,1,2,2]
                    -
                        desc: "item.hatchetIron.name"
                        price: [258,0,1,2,2]
                    -
                        desc: "item.pickaxeDiamond.name"
                        price: [278,0,1,3,3]
                    -
                        desc: "item.hatchetDiamond.name"
                        price: [279,0,1,3,3]
                1:
                    -
                        desc: "item.chestplateCloth.name"
                        price: [299,0,1,1,1]
                    -
                        desc: "item.helmetCloth.name"
                        price: [298,0,1,1,1]
                    -
                        desc: "item.leggingsCloth.name"
                        price: [300,0,1,1,1]
                    -
                        desc: "item.bootsCloth.name"
                        price: [301,0,1,1,1]
                    -
                        desc: "item.chestplateChain.name"
                        price: [303,0,1,1,20]
                    -
                        desc:  "item.chestplateChain.name"
                        price: [302,0,1,1,10]
                    -
                        desc: "item.leggingsChain.name"
                        price: [304,0,1,1,20]
                    -
                        desc: "item.bootsChain.name"
                        price: [305,0,1,1,10]
                    -
                        desc: "item.chestplateIron.name"
                        price: [307,0,1,2,6]
                    -
                        desc: "item.helmetIron.name"
                        price: [306,0,1,2,3]
                    -
                        desc: "item.leggingsIron.name"
                        price: [308,0,1,2,6]
                    -
                        desc: "item.bootsIron.name"
                        price: [309,0,1,2,3]
                    -
                        desc: "item.chestplateDiamond.name"
                        price: [311,0,1,3,8]
                    -
                        desc: "item.helmetDiamond.name"
                        price: [310,0,1,3,4]
                    -
                        desc: "item.leggingsDiamond.name"
                        price: [312,0,1,3,8]
                    -
                        desc: "item.bootsDiamond.name"
                        price: [313,0,1,3,4]
                2:
                    -
                        desc: "item.swordWood.name"
                        price: [268,0,1,1,1]
                    -
                        desc: "item.swordStone.name"
                        price: [272,0,1,1,20]
                    -
                        desc: "item.swordIron.name"
                        price: [267,0,1,2,6]
                    -
                        desc: "item.swordDiamond.name"
                        price: [276,0,1,3,8]
                    -
                        desc: "item.bow.name"
                        price: [261,0,1,2,15]
                    -
                        desc: "item.arrow.name"
                        price: [262,0,5,2,2]
                    -
                        desc: "item.snowball.name"
                        price: [332,0,1,1,3]
                3:
                    -
                        desc: "tile.cloth.green.name"
                        price: [35,13,10,1,2]
                    -
                        desc: "tile.clayHardenedStained.green.name"
                        price: [159,13,10,1,10]
                    -
                        desc: "tile.obsidian.name"
                        price: [49,0,1,2,3]
                5:
                    -
                        desc: "item.bread.name"
                        price: [297,0,5,1,10]
                    -
                        desc: "item.beefCooked.name"
                        price: [364,0,1,2,1]
                    -
                        desc: "gui.chest.small.chest"
                        price: [54,0,1,2,2]
                    -
                        desc: "tile.tnt.name"
                        price: [46,0,1,2,25]
                    -
                        desc: "item.potion_heal.name"
                        price: [517,0,1,2,5]
                    -
                        desc: "item.potion_splash_poison.name"
                        price: [529,0,1,3,6]
                    -
                        desc: "item.potion_splash_heal.name"
                        price: [527,0,1,3,6]
                    -
                        desc: "item.potion.jump.name"
                        price: [514,0,1,3,3]
                    -
                        desc: "item.potion_move_speed.name"
                        price: [519,0,1,3,3]
        4: #teamId
            1: #level
                0: #type
                    -
                        desc: "item.pickaxeWood.name"
                        price: [270,0,1,1,1]
                    -
                        desc: "item.hatchetWood.name"
                        price: [271,0,1,1,1]
                    -
                        desc: "item.pickaxeStone.name"
                        price: [274,0,1,1,15]
                    -
                        desc: "item.hatchetStone.name"
                        price: [275,0,1,1,15]
                    -
                        desc: "item.pickaxeIron.name"
                        price: [257,0,1,2,2]
                    -
                        desc: "item.hatchetIron.name"
                        price: [258,0,1,2,2]
                    -
                        desc: "item.pickaxeDiamond.name"
                        price: [278,0,1,3,3]
                    -
                        desc: "item.hatchetDiamond.name"
                        price: [279,0,1,3,3]
                1:
                    -
                        desc: "item.chestplateCloth.name"
                        price: [299,0,1,1,1]
                    -
                        desc: "item.helmetCloth.name"
                        price: [298,0,1,1,1]
                    -
                        desc: "item.leggingsCloth.name"
                        price: [300,0,1,1,1]
                    -
                        desc: "item.bootsCloth.name"
                        price: [301,0,1,1,1]
                    -
                        desc: "item.chestplateChain.name"
                        price: [303,0,1,1,20]
                    -
                        desc:  "item.chestplateChain.name"
                        price: [302,0,1,1,10]
                    -
                        desc: "item.leggingsChain.name"
                        price: [304,0,1,1,20]
                    -
                        desc: "item.bootsChain.name"
                        price: [305,0,1,1,10]
                    -
                        desc: "item.chestplateIron.name"
                        price: [307,0,1,2,6]
                    -
                        desc: "item.helmetIron.name"
                        price: [306,0,1,2,3]
                    -
                        desc: "item.leggingsIron.name"
                        price: [308,0,1,2,6]
                    -
                        desc: "item.bootsIron.name"
                        price: [309,0,1,2,3]
                    -
                        desc: "item.chestplateDiamond.name"
                        price: [311,0,1,3,8]
                    -
                        desc: "item.helmetDiamond.name"
                        price: [310,0,1,3,4]
                    -
                        desc: "item.leggingsDiamond.name"
                        price: [312,0,1,3,8]
                    -
                        desc: "item.bootsDiamond.name"
                        price: [313,0,1,3,4]
                2:
                    -
                        desc: "item.swordWood.name"
                        price: [268,0,1,1,1]
                    -
                        desc: "item.swordStone.name"
                        price: [272,0,1,1,20]
                    -
                        desc: "item.swordIron.name"
                        price: [267,0,1,2,6]
                    -
                        desc: "item.swordDiamond.name"
                        price: [276,0,1,3,8]
                    -
                        desc: "item.bow.name"
                        price: [261,0,1,2,15]
                    -
                        desc: "item.arrow.name"
                        price: [262,0,5,2,2]
                    -
                        desc: "item.snowball.name"
                        price: [332,0,1,1,3]
                3:
                    -
                        desc: "tile.cloth.yellow.name"
                        price: [35,4,10,1,2]
                    -
                        desc: "tile.clayHardenedStained.yellow.name"
                        price: [159,4,10,1,10]
                    -
                        desc: "tile.obsidian.name"
                        price: [49,0,1,2,3]
                5:
                    -
                        desc: "item.bread.name"
                        price: [297,0,5,1,10]
                    -
                        desc: "item.beefCooked.name"
                        price: [364,0,1,2,1]
                    -
                        desc: "gui.chest.small.chest"
                        price: [54,0,1,2,2]
                    -
                        desc: "tile.tnt.name"
                        price: [46,0,1,2,25]
                    -
                        desc: "item.potion_heal.name"
                        price: [517,0,1,2,5]
                    -
                        desc: "item.potion_splash_poison.name"
                        price: [529,0,1,3,6]
                    -
                        desc: "item.potion_splash_heal.name"
                        price: [527,0,1,3,6]
                    -
                        desc: "item.potion.jump.name"
                        price: [514,0,1,3,3]
                    -
                        desc: "item.potion_move_speed.name"
                        price: [519,0,1,3,3]

enableOutputPos: false

enableFindInventory: false

# is enable break block
enableBreak: false

# wait time by second
waitingPlayerTime: 120

# parpare time by second
prepareTime: 0

# game time by second
gameTime: 3600

# game over waiting time by second
gameOverTime: 20

# game hint time by second (int)
gameHintTime: 300

coinMapping:
    -
        coinId: 1
        itemId: 265
    -
        coinId: 2
        itemId: 266
    -
        coinId: 3
        itemId: 264
    -
        coinId: 4
        itemId: 388

bridge:
    -
        id: 467
        len: 35
        blockId: 80

#shop config
shop:
    -
        type: 1
        icon: "set:items_gui.json image:keyToDoor"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "item.createBridge01.name"
                price: [467, 0, 1, 1, 5, 50, -1]
            -
                desc: "item.shouliudan.name"
                price: [425, 0, 1, 1, 6, 60, -1]
            -
                desc: "gui_daoju_zhenzhu"
                price: [368, 0, 3, 1, 2, 2, -1]
            -
                desc: "gui_daoju_gemstone"
                price: [388, 0, 1, 1, 15, 15, -1]
            -
                desc: "gui_daoju_gold"
                price: [266, 0, 15, 1, 2, 2, -1]
            -
                desc: "gui_daoju_silver"
                price: [265, 0, 50, 1, 1, 1, -1]

# tp setting
teleport:
    1: #teamId
        -
            id: 462
            pos:
                -
                    x: 1762.5
                    y: 82.0
                    z: -547.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    2: #teamId
        -
            id: 462
            pos:
                -
                    x: 1606.5
                    y: 82.0
                    z: -539.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    3: #teamId
        -
            id: 462
            pos:
                -
                    x: 1680.5
                    y: 82.0
                    z: -621.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
    4: #teamId
        -
            id: 462
            pos:
                -
                    x: 1688.5
                    y: 82.0
                    z: -465.5
        -
            id: 463
            pos:
                -
                    x: 1738.5
                    y: 85.5
                    z: -488.5
                -
                    x: 1741.5
                    y: 85.5
                    z: -597.5
                -
                    x: 1632.5
                    y: 85.5
                    z: -600.5
                -
                    x: 1629.5
                    y: 85.5
                    z: -491.5
                -
                    x: 1680.5
                    y: 88.5
                    z: -543.5
respawn:
    -
        time: 10
        price: [1, 5, 100]
        times: 3
    -
        time: 10
        price: [1, 10, 200]
        times: 2
    -
        time: 10
        price: [1, 30, 600]
        times: 1
        
maxLevel: 3

money:
#红
    -
        id: 1
        position: [357.5,19,-264.5]
        npcPosition: [359.5,19,-264.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 2
        position: [369.5,19,-276.5]
        npcPosition: [371.5,19,-276.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 3
        position: [381.5,19,-264.5]
        npcPosition: [383.5,19,-264.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 4
        position: [369.5,19,-252.5]
        npcPosition: [371.5,19,-252.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 5
        position: [369.5,19,-240.5]
        npcPosition: [371.5,19,-240.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 6
        position: [369.5,19,-288.5]
        npcPosition: [371.5,19,-288.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 7
        position: [385.5,19,-247.5]
        npcPosition: [387.5,19,-247.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 8
        position: [385.5,19,-281.5]
        npcPosition: [387.5,19,-281.5,90]
        actorName: "dinosaurR.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 9
        position: [327.5,19,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
#绿
    -
        id: 10
        position: [267.5,19,-174.5]
        npcPosition: [267.5,19,-172.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 11
        position: [255.5,19,-162.5]
        npcPosition: [255.5,19,-160.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 12
        position: [267.5,19,-150.5]
        npcPosition: [267.5,19,-148.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 13
        position: [279.5,19,-162.5]
        npcPosition: [279.5,19,-160.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 14
        position: [291.5,19,-162.5]
        npcPosition: [291.5,19,-160.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 15
        position: [243.5,19,-162.5]
        npcPosition: [243.5,19,-160.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 16
        position: [250.5,19,-146.5]
        npcPosition: [250.5,19,-144.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 17
        position: [284.5,19,-146.5]
        npcPosition: [284.5,19,-144.5,180]
        actorName: "dinosaurG.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 18
        position: [267.5,19,-204.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
#蓝
    -
        id: 19
        position: [177.5,19,-264.5]
        npcPosition: [175.5,19,-264.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 20
        position: [165.5,19,-276.5]
        npcPosition: [163.5,19,-276.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 21
        position: [153.5,19,-264.5]
        npcPosition: [151.5,19,-264.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 22
        position: [165.5,19,-252.5]
        npcPosition: [163.5,19,-252.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 23
        position: [165.5,19,-240.5]
        npcPosition: [163.5,19,-240.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 24
        position: [165.5,19,-288.5]
        npcPosition: [163.5,19,-288.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 25
        position: [148.5,19,-247.5]
        npcPosition: [146.5,19,-247.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 26
        position: [148.5,19,-281.5]
        npcPosition: [146.5,19,-281.5,270]
        actorName: "dinosaurB.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 27
        position: [207.5,19,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
#黄
    -
        id: 28
        position: [267.5,19,-354.5]
        npcPosition: [267.5,19,-356.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 29
        position: [255.5,19,-366.5]
        npcPosition: [255.5,19,-368.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 30
        position: [267.5,19,-378.5]
        npcPosition: [267.5,19,-380.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 31
        position: [279.5,19,-366.5]
        npcPosition: [279.5,19,-368.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 265
                level: 1
                life: 8
                time: 4
                num: 2
                itemName: 10004
                price: [265, 20]
            -
                itemId: 265
                level: 2
                life: 6
                time: 3
                num: 2
                itemName: 10004
                price: [265, 30]
            -
                itemId: 265
                level: 3
                life: 18
                time: 6
                num: 6
                itemName: 10004
                price: [265, 40]
    -
        id: 32
        position: [291.5,19,-366.5]
        npcPosition: [291.5,19,-368.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 33
        position: [243.5,19,-366.5]
        npcPosition: [243.5,19,-368.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 266
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10005
                price: [266, 5]
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
            -
                itemId: 266
                level: 2
                life: 45
                time: 9
                num: 2
                itemName: 10005
                price: [266, 10]
            -
                itemId: 266
                level: 3
                life: 60
                time: 9
                num: 3
                itemName: 10005
                price: [266, 15]
    -
        id: 34
        position: [250.5,19,-383.5]
        npcPosition: [250.5,19,-385.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 35
        position: [284.5,19,-383.5]
        npcPosition: [284.5,19,-385.5,0]
        actorName: "dinosaurY.actor"
        name: ""
        mineral:
            -
                itemId: 264
                level: 0
                life: 0
                time: 0
                num: 0
                itemName: 10006
                price: [264, 5]
            -
                itemId: 264
                level: 1
                life: 48
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
            -
                itemId: 264
                level: 2
                life: 45
                time: 9
                num: 1
                itemName: 10006
                price: [264, 10]
            -
                itemId: 264
                level: 3
                life: 60
                time: 12
                num: 2
                itemName: 10006
                price: [264, 4]
    -
        id: 36
        position: [267.5,19,-324.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 30
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
#中
    -
        id: 37
        position: [267.5,43,-253.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 20
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
    -
        id: 38
        position: [267.5,43,-275.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 266
                level: 1
                life: 20
                time: 6
                num: 1
                itemName: 10005
                price: [266, 7]
    -
        id: 39
        position: [278.5,43,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 30
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 40
        position: [256.5,43,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 30
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 41
        position: [267.5,19,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 42
        position: [267.5,37,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 43
        position: [369.5,48,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 44
        position: [165.5,48,-264.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 45
        position: [267.5,48,-162.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]
    -
        id: 46
        position: [267.5,48,-366.5]
        npcPosition: [0,0,0,0]
        mineral:
            -
                itemId: 264
                level: 1
                life: 60
                time: 12
                num: 1
                itemName: 10006
                price: [264, 7]

updateSuccess: "gui.update.successful"
updateFailed: "gui.update.failed"
updateSound: 9
standTime: 60
block:
    -
        id: 49
        hardness: 5
shopTruck:
    -
        position: [370.5,21,-264.5,180]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [164.5,21,-264.5,0]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [267.5,21,-161.5,270]
        actorName: "shoptruck.actor"
        name: ""
    -
        position: [267.5,21,-367.5,90]
        actorName: "shoptruck.actor"
        name: ""
        
centerMerchant:
    -
        initPos: [273.5, 17, -264.5, 90]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_gemstone"
                    price: [388, 0, 1, 3, 25]
    -
        initPos: [261.5, 17, -264.5, 180]
        name: "gui_zhongjianshang_enchantment"
        effect: "flag_halo_2.effect"
        goods:
                5: #type
                -
                    desc: "gui_daoju_gemstone"
                    price: [388, 0, 1, 3, 25]
      
enchantmentEquip: [268, 272, 267, 276] 

enchantmentEffect: 
# 20 fire
# 52 poison
# 19 knockback
# 16 attack
    -
        id: 20
        level: 1
        title: "gui_enchantment_effect1_title"
        des: "gui_enchantment_effect1_des"
    -
        id: 52
        level: 1
        title: "gui_enchantment_effect2_title"
        des: "gui_enchantment_effect2_des"
    -
        id: 19
        level: 5
        title: "gui_enchantment_effect3_title"
        des: "gui_enchantment_effect3_des"
    -
        id: 16
        level: 1
        title: "gui_enchantment_effect4_title"
        des: "gui_enchantment_effect4_des"
enchantmentConsume: 388
enchantmentOpenTime: 60
enchantmentQuickMoney: 15